<! DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="index.ico" itemprop="image">
	<link href="index.ico" rel="shortcut icon">
	<style>
	div.topbody1{
		position: relative;
		vertical-align: top;
		text-align: right;
			
	}
	div.topbody2{
		position: relative;
		vertical-align: top;
		text-align: right;
	}
	div.topbody3{
		position: relative;
		vertical-align: top;
		text-align: right;
	}

	div.midbody {
		vertical-align: center;
		text-align: center;
		padding-top: 150px;
	}

	div.midforms1 {
		position: absolute;
		text-align: center;
		padding: 10px 100px 70px 550px;
	}

	div.midforms2 {
		position: relative;
		text-align: center;
		padding: 10px 100px 70px 200px;
	}
	</style>

	<title>Google</title>
</head>
<body>

	<div class="topbody1">
		<form>
			<input type="submit" value="Gmail">

		</form>

	</div>

	<div class="topbody2">
		<form>
			<input type="submit" value="Images">
		</form>

	</div>

	<div class="topbody3">
	<form>
		<input type="submit" value="Google Apps">
	</form>

	<div class="midbody">
	
	<img src="googleimage.png" alt="Google Logo" style="width:256px;height:128px;">

	<form>
		<input type="text" name="Search text"><br/>
	</form>
	</div>

	<div class="midforms1">
	<form>
		<input type="submit" value="Google Search">
	</form>
	</div>

	<div class="midforms2">
	<form>
		<input type="submit" value="I'm Feeling Lucky">
	</form>
	</div>

</body>
</html>
